<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/culture.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
</head>
<body>
    <nav >
        <ul class="nav-bar">
            <li>States Guide</li>
            <li>Cost Of Living</li>
            <li>Accomodation</li>
            <img src="../assests_images/images/Coppercompass logo.png ">
            <li>NYSC Process</li>
            <li>Relocation Toolkit</li>
        </ul>
    </nav>

    <header class="main-section">
        <h1 class="h1">Culture & Language Guide</h1>
        <button>Explore Guide</button>
    </header>

    <main class="main-container">
        <div>
            <p class="descriptive-text">Cultural snapshot</p>
            <img src="../assests_images/images/Frame.png" alt="" class="img-1">
        </div>

        <div>
            <p class="descriptive-text">Language basics</p>
            <img src="../assests_images/images/Frame (2).png" alt="" class="img-2">
        </div>

        <div>
            <p class="descriptive-text">Communication tips</p>
            <img src="../assests_images/images/Frame (1).png" alt="" class="img-3">
        </div>

        <div class="div">
            <p class="descriptive-text">Testimonials</p>
            <img src="../assests_images/images/Firm introduces solution to aid business growth 1.png" alt="" class="img-4">
        </div>
    </main>

    <footer class="footer">
        <div class="cta-section">
            <img src="../assests_images/images/Coppercompass logo.png" alt="">
            <h4>CorperCompass</h4>
            <div >
                <p class="footer-text">Structured Relocation Support for NYSC members transitioning to unfamiliar states.
                    We help corpers find housing insights, understand local culture, plan and budgets navigate their new environment with confidence</p>
                    <button class="cta-btn">Start Relocation Plan</button>
                    <button class="nd-cta-btn">Explore Housing</button>
            </div>
        </div>

        <div class="footer-container">
            <ul>
                <li class="header">RELOCATION TOOLS</li>
                <li>Home</li>
                <li>Find Housing</li>
                <li>Culture and language</li>
                <li>Budget Estimator</li>
                <li>Secretariat & lodge Map</li>
                <li>My Profile</li>
            </ul>

            <ul>
                <li class="header">RESOURCES</li>
                <li>NYSC Process guide</li>
                <li>Lodge Inspection Tips</li>
                <li>Relocation Checklist</li>
                <li>Budget Planning Guide</li>
                <li>Safety Tips For New States</li>
            </ul>

            <ul>
                <li class="header">Support & Help</li>
                <li>Contact Support</li>
                <li>Report Lodge Issue</li>
                <li>Suggest A Lodge</li>
                <li>FAQs</li>
            </ul>

            <ul>
                <li class="header">Emergency Information</li>
                <li>Emergency Contacts</li>
                <li>Police Directory</li>
                <li>Nearby Hospitals</li>
                <li>NYSC Secretariat</li>
            </ul>

            <ul>
                <li class="header">Legal Polices</li>
                <li>Platform Disclaimer</li>
                <li>Data & cost Disclaimer</li>
                <li>Privacy Policy</li>
                <li>Terms Of Use</li>
            </ul>
        </div>

        <p class="disclaimer">CorperCompass is not affiliated with the National Youth service Corps[NYSC]. Accomodation listings are informational only. 
            No bookings or transactions on this platform is</p>
        <div class="copyright-info">
            <p>&copy; 2026 CoperCompass, Inc</p>
            <ul class="privacy-policy">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Your Privacy Choices</li>
            </ul>
        </div>
    </footer>
</body>
</html>